{
  "name": "api-portafolio",
  "version": "1.0.0",
  "description": "api que sirve informacion a mi website",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "author": "JosephSB",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  }
}
